# project

./: README.md  pom.xml
DesignMode/: pom.xml
DesignMode/src/main/java/com/huwy/: read.txt
DesignMode/src/main/java/com/huwy/Adapter/: Adapter.java  Source.java  Targetable.java
DesignMode/src/main/java/com/huwy/FactoryMethod/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
DesignMode/src/main/java/com/huwy/TemplateMethod/: AbstractCalculator.java  Plus.java  StrategyTest.java
DesignMode/src/main/java/com/huwy/singleton/: SingletonTest01.java
DesignMode/src/main/java/com/huwy/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Plus.java
DesignMode/src/test/java/com/huwy/: Test.java  Wrapper.java
Framework/: pom.xml
Framework/common/: pom.xml
Framework/common/src/main/java/com/huwy/huwy/common/bean/: ConvertCmp.java  ConvertDto.java  CustomConvert.java  PersonDto.java
Framework/common/src/main/java/com/huwy/huwy/common/cglib/beanCopier/: OrderDto.java  SimpleTest.java
Framework/common/src/main/java/com/huwy/huwy/common/convert/: CastUtil.java  ObjectConverter.java
Framework/common/src/main/java/com/huwy/huwy/common/group/: GroupUtils.java
Framework/common/src/main/java/com/huwy/huwy/common/kit/: StrKit.java
Framework/common/src/test/java/com/huwy/huwy/common/: convertTest.java
Framework/guava/: pom.xml
Framework/guava/src/main/java/com/huwy/huwy/guava/: Test.java
Framework/guava/src/main/java/com/huwy/huwy/guava/Preconditions/: Main.java
Framework/guava/src/main/java/com/huwy/huwy/guava/optional/: OptionalMain.java
parent/: pom.xml
spring/: pom.xml
spring/spring-annotation/: pom.xml
spring/spring-annotation/src/main/java/com/huwy/: MainTest.java
spring/spring-annotation/src/main/java/com/huwy/aop/: LogAspect.aj  LogAspect.java  MathCalculator.java
spring/spring-annotation/src/main/java/com/huwy/bean/: Blue.java  Car.java  Cat.java  Color.java  ColorFactory.java  MyPostProcessor.java  Person.java  Red.java
spring/spring-annotation/src/main/java/com/huwy/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowCondition.java
spring/spring-annotation/src/main/java/com/huwy/config/: MainConfig.java  MainConfig2.java  MainConfigOfAop.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java
spring/spring-annotation/src/main/java/com/huwy/controller/: BookController.java
spring/spring-annotation/src/main/java/com/huwy/dao/: BookDao.java
spring/spring-annotation/src/main/java/com/huwy/factory/: ColorFactory.java
spring/spring-annotation/src/main/java/com/huwy/service/: BookService.java
spring/spring-annotation/src/main/java/com/huwy/test/: IOCTest.java  IOCTest_Aop.java  IOCTest_Profile.java  IOCTest_PropertyValues.java  IOCTest_Tx.java  IOCTest_lifeCycle.java
spring/spring-annotation/src/main/java/com/huwy/tx/: TxConfig.java  UserDao.java  UserService.java
spring/spring-annotation/src/main/resources/: person.properties
spring/spring-annotation/src/main/resources/db/: dbconfig.properties
web/: pom.xml
web/src/main/resources/: springMvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: success.jsp
